<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- versão de produção, otimizada para tamanho e velocidade -->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title>Style e Class</title>
    <style>
        ul {
          display: flex;
          flex-wrap: wrap;
          font-family: monospace;
          list-style: none;
          padding: 0px;
          margin: 0px;
        }
        .column {
          flex-direction: column;
        }
        li {
          padding: 20px;
          background: #84e;
          color: white;
          border-radius: 4px;
          margin: 10px;
          flex: 1;
          text-align: center;
        }
        button {
          padding: 20px;
          background: green;
          color: white;
          margin: 10px;
          flex: 1;
          text-align: center;
          outline: none;
        }
      </style>
</head>
<body>
<div id="app">
   <h1>{{titulo}}</h1>

   <!-- Crie um botão que troque a orientação da lista, ou seja,
ao invés de 4 colunas, uma única coluna com 4 linhas.

O botão será responsável por trocar para lista e também
responsável por reverter esse processo.
Utilize adição/remoção de classes para atingir este efeito.

A classe column já está criada, basta utilizar ela.
-->
<button @click="colunaAtiva = !colunaAtiva">Mudar coluna</button>
<ul :class="{column: colunaAtiva}" @click="gerarCor()">
    <li :style="{background:bgcolor}">Sobre</li>
    <li :style="{background:bgcolor}">Produtos</li>
    <li :style="{background:bgcolor}">Serviços</li>
    <li :style="{background:bgcolor}">Contato</li>
</ul>

<script>
const vm = new Vue({
  el: "#app",
  data: {
    titulo:'Exercicio style e class || Vue.js Completo',
    colunaAtiva:true,
    bgcolor:''
  },
  methods:{
    gerarCor(){
        const color = `hsl(${Math.random() * 360}, 100%, 50%)`;
        this.bgcolor = color
    }
  },
});

</script>


  <!-- Crie um gerador de cores, toda vez que o usuário clicar
em cima da lista, os itens trocam de cor.

Gerador de cor:
const color = `hsl(${Math.random() * 360}, 100%, 50%)`;
-->
</body>
</html>
